@import '../../../shared/styles/variables';

.button-image-container {
  width: 100%;
  max-width: $desktop;
  margin: 0 auto;
  min-height: calc(100vh - 80px); 
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 40px 20px 180px;

  @media (max-width: $mobile) {
    min-height: calc(100vh - 60px);
    padding: 20px 15px 120px;
  }

  .wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .textBox2 {
    text-align: center;
    margin-bottom: 20px;
    p {
      font-size: 2rem;
      color: white;
    }
  }

  .contentBox {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
    justify-content: flex-start;
    gap: 10px;

    .btnBox {
      display: flex;
      gap: 20px;
      margin: 20px 0;

      .tab-button {
        width: 100%;
        background-color: #e9eaec;
        text-align: center;
        border-radius: 6px;
        padding: 15px;
        cursor: pointer;
        transition: background-color 0.3s;

        &.on {
          background-color: #012b42;
          color: white;
        }
      }
    }

    .content {
      .image-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .images-wrapper {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        .content-image {
          width: 100%;
          height: auto;
          display: block;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          transition: all 0.3s ease;

          @media (max-width: $mobile) {
            border-radius: 6px;
          }

          &:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
          }
        }
      }
    }
  }
}

